#  MySql database connection 
#server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bcure
#spring.datasource.username=root
#spring.datasource.password=root
##jpa properties
#spring.jpa.show-sql=true
#
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#  PostgresSql database connection 

# PostgreSQL DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bcure
spring.datasource.username=postgres
spring.datasource.password=postgre@bcure

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




# File Related All Configuration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB



project.image=D:/BCure Photos